StockManager/Dialogs/Service/DialogWindow.xaml

<Window x:Class="StockManager.Dialogs.Service.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.Dialogs.Service"
        xmlns:cproject="clr-namespace:StockManager.Dialogs.Project"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="500" 
        Width="800"
        Background="Transparent"
        Foreground="Gold"
        FontSize="22"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type cproject:CompanyProjectDialogView}">
            <cproject:CompanyProjectDialogView/>
        </DataTemplate>
    </Window.Resources>

    <Border BorderThickness="2"
            BorderBrush="GhostWhite"
            CornerRadius="15"
            Background="#FF2D2D30"
            MouseDown="Window_MouseDown">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Foreground="GhostWhite"
                       Margin="2"
                       Content="{Binding Title}"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Panel.ZIndex="10"/>

                <Button x:Name="ShutDownButton"
                        Grid.Column="1"
                        Width="36"
                        Margin="2"
                        Click="ShutDownButton_Click"
                        Style="{StaticResource CloseStyle}">
                    <Image Source="//Resources/close.png"
                                Margin="2"/>
                </Button>

            </Grid>

            <ContentControl x:Name="ContentPresenter" 
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding}"/>

        </Grid>
    </Border>
</Window>
