StockManager/View/MainWindow.xaml

<Window x:Class="StockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="800" 
        Width="1400"
        Background="Transparent"
        Foreground="Gold"
        FontSize="22"
        ResizeMode="CanResizeWithGrip">

    <Border BorderThickness="2"
            BorderBrush="GhostWhite"
            CornerRadius="15,15,0,15"
            Background="#FF2D2D30"
            MouseDown="Window_MouseDown">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Label Foreground="GhostWhite"
                       Margin="2"
                       Content="{Binding WindowTitle}"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Panel.ZIndex="10"/>

                <StackPanel Grid.Row="0"
                    Grid.Column ="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button x:Name="MinimizeButton"
                            Width="36"
                            Margin="2,0"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <Image Source="Resources/window-minimize.png"
                                Margin="2"/>
                    </Button>

                    <Button x:Name="MaximizeButton"
                            Width="36"
                            Margin="2,0"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <Image x:Name="MamimizeButtonImage" 
                               Source="Resources/window-maximize.png"
                                Margin="2"/>
                    </Button>

                    <Button x:Name="ShutDownButton"
                            Width="36"
                            Margin="2,0"
                            Click="ShutDownButton_Click"
                            Style="{StaticResource CloseStyle}">
                        <Image Source="Resources/close.png"
                                Margin="2"/>
                    </Button>

                </StackPanel>

            </Grid>

            <Frame x:Name="PageFrame" Grid.Row="2"/>

        </Grid>
    </Border>
    
</Window>
