StockManager/View/ManageView.xaml

<Page x:Class="StockManager.View.ManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ManageView"
      Background="Transparent"
      Foreground="Gold"
      FontSize="22">

    <Grid x:Name="MainGrid"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Selection des affaires-->

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="SelectedProject"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource RoundedLabel}"
                       Content="Choisissez une affaire :"/>

            <!--Affichage des projets-->

            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">

                <Grid>
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Kind="Briefcase"
                                                                     Foreground="{StaticResource BB_Foreground}"
                                                                     Height="35"
                                                                     Width="35"
                                                                     Grid.Column="0"
                                                                     Grid.Row="0"/>

                                        <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="2"
                                                   Content="{Binding Id}"/>

                                        <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="2"
                                                   Content="{Binding Name}"/>

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </ScrollViewer>

            <Button x:Name="AddProject"
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource GoldenButtonStyle}"
                    Command="{Binding NewProjectCommand}">
                
                <materialDesign:PackIcon Kind="PlusBox"
                                         Height="35" 
                                         Width="35" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>

        </Grid>
        
        
        
    </Grid>
</Page>
