StockManager/View/ScanView.xaml

<Page x:Class="StockManager.View.ScanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanView">

    <Grid Grid.Row="0"
                  Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="SelectionModeName"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="2"
                       Width="auto"
                       HorizontalAlignment="Left"
                       Style="{StaticResource RoundedLabel}"
                       Content="{Binding ModeName}"/>

        <TextBox x:Name="Barecode"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="2"
                 Style="{StaticResource RoundedTextBox}"
                 Text="{Binding CurrentScan}"
                 d:Text="0123456789" 
                 TextChanged="Barecode_TextChanged"
                 AcceptsTab="True"/>

        <ScrollViewer Grid.Row="4"
                      Grid.Column="1"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">

            <RichTextBox x:Name="BarecodeHistory" 
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 Foreground="{StaticResource BB_Foreground}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding CurrentSelection}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </Grid>
    
</Page>
